# Local Development Environment Configuration
NODE_ENV=development
ENVIRONMENT=local

# Local Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=health_platform_dev
DB_USER=healthadmin
DB_PASSWORD=devpassword123

# Development settings
ALLOW_DEMO_USER=true
DEBUG_MODE=true

# JWT Secrets (development only - not for production)
JWT_SECRET=dev_jwt_secret_key_not_for_production
JWT_REFRESH_SECRET=dev_refresh_secret_key_not_for_production

# USDA API Key (same as production)
USDA_API_KEY=M218Fhq1i2wv7TnKQF9Z8ST2xQMvLA9vY23dDJS8

# Local development flags
SKIP_AUTH_VALIDATION=false
ENABLE_QUERY_LOGGING=true
CORS_ORIGIN=http://localhost:3000
