# Staging Environment Configuration Template
NODE_ENV=staging
ENVIRONMENT=staging

# Staging Database Configuration
DB_HOST=REPLACE_WITH_STAGING_RDS_ENDPOINT
DB_PORT=5432
DB_NAME=health_platform_staging
DB_USER=healthadmin
DB_PASSWORD=REPLACE_WITH_STAGING_DB_PASSWORD

# Staging settings
ALLOW_DEMO_USER=true
DEBUG_MODE=true

# JWT Secrets (use different secrets than production)
JWT_SECRET=REPLACE_WITH_STAGING_JWT_SECRET
JWT_REFRESH_SECRET=REPLACE_WITH_STAGING_REFRESH_SECRET

# USDA API Key (same as production)
USDA_API_KEY=M218Fhq1i2wv7TnKQF9Z8ST2xQMvLA9vY23dDJS8

# Staging flags
SKIP_AUTH_VALIDATION=false
ENABLE_QUERY_LOGGING=true
CORS_ORIGIN=https://staging.your-domain.com
